import 'package:clipshare/app/data/enums/translation_key.dart';
import 'package:clipshare/app/translations/app_translations.dart';
import 'package:clipshare/app/utils/constants.dart';
/**
 * GetX Template Generator - fb.com/htngu.99
 * */

class ZhCNTranslation extends AbstractTranslations {
  @override
  String translate(TranslationKey key) {
    switch (key) {
      case TranslationKey.unitWord:
        return "字";
      case TranslationKey.dialogCancelText:
        return "取消";
      case TranslationKey.dialogAuthorizationButtonText:
        return "去授权";
      case TranslationKey.floatPermRequestDialogTitle:
        return "请求悬浮窗权限";
      case TranslationKey.floatPermRequestDialogContent:
        return '由于 Android 10 及以上版本的系统不允许后台读取剪贴板，当剪贴板发生变化时应用需要通过读取系统日志以及悬浮窗权限间接进行剪贴板读取。'
            '\n\n点击确定跳转页面授权悬浮窗权限';
      case TranslationKey.requiredPermDialogTitle:
        return "必要权限缺失";
      case TranslationKey.floatPermMissingDialogContent:
        return '请授予悬浮窗权限，否则无法后台读取剪贴板';
      case TranslationKey.shizukuPermRequestDialogTitle:
        return "Shizuku权限请求";
      case TranslationKey.shizukuPermRequestDialogContent:
        return "由于 Android 10 及以上版本的系统不允许后台读取剪贴板，需要依赖 Shizuku，否则只能被动接收剪贴板数据而不能自动同步";
      case TranslationKey.dontShowAgain:
        return "不再提示";
      case TranslationKey.dontShowAgainConfirm:
        return "确认不再提示？";
      case TranslationKey.notificationPermRequestDialogTitle:
        return "请求通知权限";
      case TranslationKey.notificationPermRequestDialogContent:
        return "用于发送系统通知";
      case TranslationKey.batteryOptimization:
        return "电池优化";
      case TranslationKey.batteryOptimizationPermRequestDialogContent:
        return '取消电池优化以提高后台留存率\n'
            '若点击[去授权]后无反应，请自行在手机设置中查找相关设置项';
      case TranslationKey.selectWorkMode:
        return "选择工作模式";
      case TranslationKey.completed:
        return "已完成";
      case TranslationKey.completedGuideTitleDescription:
        return "已完成全部设置";
      case TranslationKey.floatPermGuideTitle:
        return "悬浮窗权限";
      case TranslationKey.floatPermGuideDescription:
        return "由于高版本Android系统限制，${Constants.appName}需要通过悬浮窗获取剪贴板焦点，开启悬浮窗后还可以随时从屏幕边缘查看剪贴板历史并进行拖拽选择";
      case TranslationKey.notificationPermGuideTitle:
        return "通知权限";
      case TranslationKey.notificationPermGuideDescription:
        return "开启通知，以启动前台服务";
      case TranslationKey.storagePermGuideTitle:
        return "存储权限";
      case TranslationKey.storagePermGuideDescription:
        return "同步图片与文件时需要存储权限，否则无法保存文件。";
      case TranslationKey.batteryOptimizationPermGuideDescription:
        return "为了保证后台存活需要将其从电池优化中移除\n"
            "此外，请在后台任务卡片中加锁并手机管家中设置允许自启！\n"
            "若点击[去授权]后无反应，请自行在手机设置中查找相关设置项";
      case TranslationKey.aboutPageInstructionsItemName:
        return "使用说明";
      case TranslationKey.aboutPageJoinQQGroupItemName:
        return "加入QQ群";
      case TranslationKey.aboutPageWebsiteItemName:
        return "查看官网";
      case TranslationKey.aboutPageLogsItemName:
        return "更新日志";
      case TranslationKey.aboutPageVersionItemName:
        return "软件版本";
      case TranslationKey.authenticationPageTitle:
        return "身份验证";
      case TranslationKey.authenticationPageBackendTimeoutVerificationTitle:
        return "超时验证";
      case TranslationKey.authenticationPageUsePassword:
        return "使用密码";
      case TranslationKey.authenticationPageStartVerification:
        return "开始验证";
      case TranslationKey.authenticationPageRequireAuthentication:
        return "需要身份验证";
      case TranslationKey.deviceAdditionFailedDialogText:
        return "设备添加失败";
      case TranslationKey.rename:
        return "重命名";
      case TranslationKey.devicePageDisconnect:
        return "断开连接";
      case TranslationKey.devicePageReconnect:
        return "重新连接";
      case TranslationKey.devicePageUnpairedDialogAck:
        return "是否要取消配对？";
      case TranslationKey.devicePageUnpairedButtonText:
        return "取消配对";
      case TranslationKey.devicePagePairingDialogTitle:
        return "请输入配对码";
      case TranslationKey.devicePagePairingTimeoutText:
        return "配对超时！";
      case TranslationKey.devicePagePairingErrorText:
        return "配对码错误！";
      case TranslationKey.devicePagePairingDialogConfirmText:
        return "配对！";
      case TranslationKey.devicePageMyDevicesText:
        return "我的设备(@length)";
      case TranslationKey.devicePageForwardServerText:
        return "中转连接";
      case TranslationKey.devicePageDiscoverDevicesText:
        return "发现设备(@length)";
      case TranslationKey.devicePageRediscoverTooltip:
        return "重新发现设备";
      case TranslationKey.devicePageManuallyTooltip:
        return "手动添加设备";
      case TranslationKey.devicePageStopDiscoveringTooltip:
        return "停止发现";
      case TranslationKey.sms:
        return "短信";
      case TranslationKey.bottomNavigationSearchHistoryBarItemLabel:
        return "搜索历史";
      case TranslationKey.homeAppBarSyncingProgressText:
        return "同步中";
      case TranslationKey.search:
        return "搜索";
      case TranslationKey.logPageAppBarTitle:
        return "日志记录";
      case TranslationKey.all:
        return "全部";
      case TranslationKey.text:
        return "文本";
      case TranslationKey.image:
        return "图片";
      case TranslationKey.file:
        return "文件";
      case TranslationKey.moreFilter:
        return "更多筛选项";
      case TranslationKey.startDate:
        return "开始日期";
      case TranslationKey.endDate:
        return "结束日期";
      case TranslationKey.filterByDate:
        return "筛选日期";
      case TranslationKey.onlyNotSync:
        return "仅未同步";
      case TranslationKey.searchPageMoreFilterByDateJudgeText:
        return "日期";
      case TranslationKey.confirm:
        return "确定";
      case TranslationKey.toToday:
        return "定位到今天";
      case TranslationKey.clear:
        return "清除";
      case TranslationKey.filterByDevice:
        return "筛选设备";
      case TranslationKey.filterByTag:
        return "筛选标签";
      case TranslationKey.filterBySource:
        return "筛选来源";
      case TranslationKey.envStatusLoadingText:
        // "Loading Environment Status..."
        return "正在加载环境状态";
      case TranslationKey.shizukuModeStatusTitle:
        return "Shizuku 模式";
      case TranslationKey.shizukuModeRunningDescription:
        return "服务已运行，API @version";
      case TranslationKey.rootModeStatusTitle:
        return "Root 模式";
      case TranslationKey.rootModeRunningDescription:
        return "已授权，服务已运行";
      case TranslationKey.serverNotRunningDescription:
        return "服务未运行，部分功能不可用";
      case TranslationKey.envPermissionIgnored:
        return "已忽略权限";
      case TranslationKey.envPermissionIgnoredDescription:
        return "部分功能可能不可用";
      case TranslationKey.noSpecialPermissionRequired:
        return "无需特殊权限";
      case TranslationKey.switchWorkingMode:
        return "切换工作模式";
      case TranslationKey.commonSettingsGroupName:
        return "常规";
      case TranslationKey.commonSettingsRunAtStartup:
        return "开机启动";
      case TranslationKey.commonSettingsRunMinimize:
        return "启动时最小化窗口";
      case TranslationKey.commonSettingsShowHistoriesFloatWindow:
        return "显示历史记录悬浮窗";
      case TranslationKey.commonSettingsLockHistoriesFloatWindowPosition:
        return "锁定悬浮窗位置";
      case TranslationKey.preferenceSettingsRememberWindowSize:
        return "记住上次窗口大小";
      case TranslationKey.preferenceSettingsWindowSizeRecordValue:
        return "记录值";
      case TranslationKey.preferenceSettingsWindowSizeDefaultValue:
        return "默认值";
      case TranslationKey.commonSettingsTheme:
        return "主题";
      case TranslationKey.language:
        return "语言";
      case TranslationKey.selectLanguage:
        return "选择语言";
      case TranslationKey.themeAuto:
        return "跟随系统";
      case TranslationKey.themeLight:
        return "亮色模式";
      case TranslationKey.themeDark:
        return "暗色模式";
      case TranslationKey.permissionSettingsGroupName:
        return "权限";
      case TranslationKey.permissionSettingsNotificationTitle:
        return "通知权限";
      case TranslationKey.permissionSettingsNotificationDesc:
        return "用于启动前台服务";
      case TranslationKey.permissionSettingsFloatTitle:
        return "悬浮窗权限";
      case TranslationKey.permissionSettingsFloatDesc:
        return "高版本系统中通过悬浮窗获取剪贴板焦点";
      case TranslationKey.permissionSettingsIOSPhotosTitle:
        return "相册权限";
      case TranslationKey.permissionSettingsIOSPhotosDesc:
        return "无相册权限将无法保存图片到相册";
      case TranslationKey.permissionSettingsBatteryOptimiseTitle:
        return "电池优化";
      case TranslationKey.permissionSettingsBatteryOptimiseDesc:
        return "添加电池优化防止被后台系统杀死";
      case TranslationKey.permissionSettingsSmsTitle:
        return "短信读取";
      case TranslationKey.permissionSettingsSmsDesc:
        return "已开启短信同步功能，请授予短信读取权限";
      case TranslationKey.discoveringSettingsGroupName:
        return "发现";
      case TranslationKey.discoveringSettingsLocalDeviceName:
        return "设备名称";
      case TranslationKey.discoveringSettingsDeviceNameCopyTip:
        return "已复制设备id";
      case TranslationKey.copyDeviceId:
        return "复制设备id";
      case TranslationKey.modifyDeviceName:
        return "修改设备名称";
      case TranslationKey.deviceName:
        return "设备名称";
      case TranslationKey.deviceId:
        return "设备 ID";
      case TranslationKey.modifyDeviceNameCompletedTooltip:
        return "修改后重启软件生效";
      case TranslationKey.port:
        return "端口";
      case TranslationKey.discoveringSettingsPortDesc:
        return "默认值 ${Constants.port}。修改后可能无法被自动发现";
      case TranslationKey.modifyPort:
        return "修改端口";
      case TranslationKey.modifyPortErrorText:
        return "端口号范围0-65535";
      case TranslationKey.discoveringSettingsModifyPortCompletedTooltip:
        return "修改后重启软件生效";
      case TranslationKey.allowDiscovering:
        return "可被发现";
      case TranslationKey.discoveringSettingsAllowDiscoveringDesc:
        return "可以被其它设备自动发现";
      case TranslationKey.discoveringSettingsOnlyForwardDiscoveringTitle:
        return "仅中转发现（调试用）";
      case TranslationKey.discoveringSettingsOnlyForwardDiscoveringDesc:
        return "仅在开发环境中显示该功能";
      case TranslationKey.discoveringSettingsHeartbeatIntervalTitle:
        return "心跳检测间隔";
      case TranslationKey.discoveringSettingsHeartbeatIntervalDesc:
        return "检测设备存活。默认30s，0不检测";
      case TranslationKey.discoveringSettingsHeartbeatIntervalTooltip:
        return "说明";
      case TranslationKey.enable:
        return "启用";
      case TranslationKey.disable:
        return "禁用";
      case TranslationKey.dontDetect:
        return "不检测";
      case TranslationKey.discoveringSettingsHeartbeatIntervalTooltipDialogContent:
        return "当设备切换网络时无法自动检测到设备是否掉线\n"
            "启用心跳检测将会定时检查设备存活情况。";
      case TranslationKey.discoveringSettingsModifyHeartbeatDialogTitle:
        return "心跳间隔";
      case TranslationKey.discoveringSettingsModifyHeartbeatDialogInputLabel:
        return "心跳间隔";
      case TranslationKey.discoveringSettingsModifyHeartbeatDialogInputErrorText:
        return "单位秒，0为禁用检测";
      case TranslationKey.forwardSettingsGroupName:
        return "中转";
      case TranslationKey.forwardSettingsForwardTitle:
        return "使用中转服务";
      case TranslationKey.forwardSettingsForwardDownloadTooltip:
        return "下载中转程序";
      case TranslationKey.forwardSettingsForwardDesc:
        return "通过中转服务可在公网环境下进行数据同步";
      case TranslationKey.forwardSettingsForwardEnableRequiredText:
        return "请先设置中转服务器地址";
      case TranslationKey.forwardSettingsForwardEnableRequiredWebDAVText:
        return "请先配置 WebDAV 服务";
      case TranslationKey.forwardSettingsForwardEnableRequiredS3Text:
        return "请先配置 对象存储 服务";
      case TranslationKey.forwardSettingsForwardAddressTitle:
        return "中转服务器地址";
      case TranslationKey.forwardSettingsForwardAddressDesc:
        return "请使用可信地址或自行搭建";
      case TranslationKey.configure:
        return "配置";
      case TranslationKey.change:
        return "更改";
      case TranslationKey.securitySettingsGroupName:
        return "安全";
      case TranslationKey.securitySettingsEnableSecurityTitle:
        return "启用安全认证";
      case TranslationKey.securitySettingsEnableSecurityDesc:
        return "启用密码或生物识别认证";
      case TranslationKey.securitySettingsEnableSecurityAppPwdRequiredDialogContent:
        return "请先创建应用密码";
      case TranslationKey.securitySettingsEnableSecurityAppPwdRequiredDialogOkText:
        return "去创建";
      case TranslationKey.securitySettingsEnableSecurityAppPwdModifyTitle:
        return "更改密码";
      case TranslationKey.createAppPwd:
        return "新建应用密码";
      case TranslationKey.changeAppPwd:
        return "更改应用密码";
      case TranslationKey.create:
        return '新建';
      case TranslationKey.securitySettingsReverificationTitle:
        return "密码重新验证";
      case TranslationKey.securitySettingsReverificationDesc:
        return "在后台指定时长后重新验证密码";
      case TranslationKey.securitySettingsReverificationValue:
        return "@value 分钟";
      case TranslationKey.hotKeySettingsGroupName:
        return "快捷键";
      case TranslationKey.hotKeySettingsHistoryTitle:
        return "历史弹窗";
      case TranslationKey.hotKeySettingsHistoryDesc:
        return "在屏幕任意位置唤起历史记录弹窗";
      case TranslationKey.hotKeySettingsCombinationInvalidText:
        return "快捷键必须是控制键和非控制键的组合！";
      case TranslationKey.hotKeySettingsSaveKeysDialogText:
        return "是否保存快捷键（@keys）设置？";
      case TranslationKey.hotKeySettingsSaveKeysFailedText:
        return "设置失败 @err";
      case TranslationKey.sendFile:
        return "文件发送";
      case TranslationKey.hotKeySettingsFileDesc:
        return "将选定的文件同步到其他设备（桌面无效）";
      case TranslationKey.syncSettingsGroupName:
        return "同步";
      case TranslationKey.syncSettingsSmsTitle:
        return "短信同步";
      case TranslationKey.syncSettingsSmsDesc:
        return "符合规则的短信将自动同步";
      case TranslationKey.syncSettingsSmsPermissionRequired:
        return "请先授予短信读取权限";
      case TranslationKey.syncSettingsStoreImg2PicturesTitle:
        return "图片存储至相册中";
      case TranslationKey.syncSettingsStoreImg2PicturesDesc:
        return "将保存至 Pictures/${Constants.appName} 中";
      case TranslationKey.syncSettingsStoreImg2PicturesNoPermText:
        return "无读写权限，需要进行授权";
      case TranslationKey.syncSettingsStoreImg2PicturesCancelPerm:
        return "用户取消授权！";
      case TranslationKey.syncSettingsStoreFilePathTitle:
        return "文件存储路径";
      case TranslationKey.selection:
        return "选择";
      case TranslationKey.syncSettingsAutoCopyImgTitle:
        return "自动复制图片";
      case TranslationKey.syncSettingsAutoCopyImgDesc:
        return "启用后若其他设备复制了图片本机也会自动复制";
      case TranslationKey.ruleSettingsGroupName:
        return "规则";
      case TranslationKey.ruleSettingsTagRuleTitle:
        return "标签规则";
      case TranslationKey.ruleSettingsTagRuleDesc:
        return "符合规则的记录将会自动打上对应标签";
      case TranslationKey.ruleSettingsSmsRuleTitle:
        return "短信规则";
      case TranslationKey.ruleSettingsSmsRuleDesc:
        return "符合规则的短信将会同步，若未配置则全部同步";
      case TranslationKey.logSettingsGroupName:
        return "日志";
      case TranslationKey.logSettingsEnableTitle:
        return "启用日志记录";
      case TranslationKey.logSettingsEnableDesc:
        return "将会占据额外空间，已产生 @size 日志";
      case TranslationKey.openFolder:
        return "打开文件夹";
      case TranslationKey.openFilePos:
        return "打开文件位置";
      case TranslationKey.tips:
        return "提示";
      case TranslationKey.logSettingsAckDelLogFiles:
        return "是否删除日志文件？";
      case TranslationKey.statisticsSettingsGroupName:
        return "统计";
      case TranslationKey.statisticsSettingsTitle:
        return "查看统计";
      case TranslationKey.statisticsSettingsDesc:
        return "以图表呈现对本地记录的简略统计分析";
      case TranslationKey.about:
        return "关于";
      case TranslationKey.errorDialogTitle:
        return "错误";
      case TranslationKey.selfDeviceName:
        return "本机";
      case TranslationKey.saveFileToPathForSettingDialogText:
        return "该文件无法直接读取\n\n是否先保存到【文件存储路径】？";
      case TranslationKey.save:
        return "保存";
      case TranslationKey.saveFileNotSupportDialogText:
        return "不支持的类型";
      case TranslationKey.pieDataStatisticsLocalItemLabel:
        return "本地";
      case TranslationKey.pieDataStatisticsSyncItemLabel:
        return "同步";
      case TranslationKey.statisticsPageAppBarText:
        return "统计分析";
      case TranslationKey.statisticsPageFilterRangeText:
        return "统计范围";
      case TranslationKey.refresh:
        return "刷新";
      case TranslationKey.statisticsPageHistoryTypeCntTitle:
        return '各类别记录数量';
      case TranslationKey.statisticsPageSyncRatePie:
        return '同步比例';
      case TranslationKey.statisticsPageHistoryCntForDevice:
        return '各设备记录数量';
      case TranslationKey.statisticsPageHistoryTagCnt:
        return '各标签记录数量';
      case TranslationKey.syncingFilePageHistoryTabText:
        return "历史";
      case TranslationKey.syncingFilePageReceiveTabText:
        return "接收进度";
      case TranslationKey.syncingFilePageSendTabText:
        return "发送进度";
      case TranslationKey.dragFileToSend:
        return "拖拽文件以发送";
      case TranslationKey.deleting:
        return "删除中...";
      case TranslationKey.deletingSuccess:
        return "删除成功";
      case TranslationKey.partialDeletionFailed:
        return "部分删除失败";
      case TranslationKey.deletionFailed:
        return "删除失败";
      case TranslationKey.deselect:
        return "取消选择";
      case TranslationKey.delete:
        return "删除";
      case TranslationKey.deleteWithFiles:
        return "连带文件删除";
      case TranslationKey.deleteWithFilesOnSyncFilePageAckDialogText:
        return "是否删除选中的 @length 项？\n发送记录的文件不会被删除";
      case TranslationKey.onlyDeleteRecordsText:
        return "仅删除记录";
      case TranslationKey.failedToReadUpdateLog:
        return "读取更新日志失败！";
      case TranslationKey.skipGuide:
        return "跳过此项";
      case TranslationKey.previousGuide:
        return "上一步";
      case TranslationKey.nextGuide:
        return "下一步";
      case TranslationKey.finishGuide:
        return "完成";
      case TranslationKey.previewPageNoSuchFile:
        return "图片不存在或已被删除";
      case TranslationKey.copyPathSuccess:
        return "复制路径成功";
      case TranslationKey.tagEditPageAppBarTitle:
        return "编辑标签";
      case TranslationKey.tagEditPageSearchOrCreateTag:
        return "搜索或创建标签";
      case TranslationKey.tagEditPageCrateTagItem:
        return "创建 \"@tag\" 标签";
      case TranslationKey.updateLogPageAppBarTitle:
        return '更新日志';
      case TranslationKey.failedToReadFile:
        return "文件读取失败";
      case TranslationKey.welcome:
        return "欢迎使用 ${Constants.appName}";
      case TranslationKey.welcomeContent:
        return "在使用前我们还需要进行一些必要权限请求以及设置";
      case TranslationKey.startNow:
        return "现在开始";
      case TranslationKey.name_:
        return "名称";
      case TranslationKey.ruleContent:
        return "规则";
      case TranslationKey.deleteSuccess:
        return "删除成功";
      case TranslationKey.revoke:
        return "撤销";
      case TranslationKey.importRules:
        return "导入规则";
      case TranslationKey.importRulesSuccess:
        return "成功导入@length条";
      case TranslationKey.importFromNet:
        return "从网络导入";
      case TranslationKey.importFromLocal:
        return "从本地导入";
      case TranslationKey.urlFormatErrorText:
        return "请输入正确的URL";
      case TranslationKey.fetch:
        return "获取";
      case TranslationKey.fetchingData:
        return "正在获取数据...";
      case TranslationKey.failedToLoad:
        return "加载失败";
      case TranslationKey.noSuchFile:
        return "选择的文件路径不存在!";
      case TranslationKey.addRule:
        return "添加规则";
      case TranslationKey.importRule:
        return "导入规则";
      case TranslationKey.import:
        return "导入";
      case TranslationKey.add:
        return "添加";
      case TranslationKey.modify:
        return "修改";
      case TranslationKey.output:
        return "导出";
      case TranslationKey.outputRule:
        return "导出规则";
      case TranslationKey.outputSuccess:
        return "导出成功！";
      case TranslationKey.outputFailed:
        return "导出失败";
      case TranslationKey.exitSelectionMode:
        return "退出选择模式";
      case TranslationKey.selectAll:
        return "全选";
      case TranslationKey.cancelSelectAll:
        return "取消全选";
      case TranslationKey.smsRuleSettingPageAppBarTitle:
        return "短信规则配置";
      case TranslationKey.inputCompletedErrorText:
        return "请输入完整！";
      case TranslationKey.ruleSettingAddDialogLabel:
        return "规则名";
      case TranslationKey.ruleSettingAddDialogHint:
        return "请输入规则名";
      case TranslationKey.tagRuleSettingPageAppBarTitle:
        return "标签规则配置";
      case TranslationKey.onlineDevicesPageSelectDeviceToSend:
        return "请选择要发送的设备";
      case TranslationKey.send:
        return "发送";
      case TranslationKey.multipleChoiceOperationAppBarTitle:
        return "多选操作";
      case TranslationKey.forwardServerNotAllowedSendFile:
        return "连接的中转服务器不允许文件同步";
      case TranslationKey.sendFailed:
        return "发送失败";
      case TranslationKey.forwardServerUnknownResult:
        return "未知的返回结果";
      case TranslationKey.forwardServerConnectFailed:
        return "中转服务器连接失败";
      case TranslationKey.newParingRequest:
        return "新配对请求";
      case TranslationKey.paringRequest:
        return "配对请求";
      case TranslationKey.pairingCodeDialogContent:
        return "来自 @devName 的配对请求\n配对码:";
      case TranslationKey.cancelCurrentPairing:
        return '取消该次配对';
      case TranslationKey.deviceDiscoveryStatusViaBroadcast:
        return "广播发现";
      case TranslationKey.deviceDiscoveryStatusViaScan:
        return "扫描网络";
      case TranslationKey.deviceDiscoveryStatusViaForward:
        return "中转发现";
      case TranslationKey.newVersionDialogTitle:
        return "新版本";
      case TranslationKey.newVersionDialogSkipText:
        return "忽略该次更新";
      case TranslationKey.newVersionDialogOkText:
        return "下载更新";
      case TranslationKey.defaultLinkTagName:
        return "链接";
      case TranslationKey.unknownHistoryContentType:
        return "未知";
      case TranslationKey.allHistoryContentType:
        return "全部";
      case TranslationKey.textHistoryContentType:
        return "文本";
      case TranslationKey.imageHistoryContentType:
        return "图片";
      case TranslationKey.richTextHistoryContentType:
        return "富文本";
      case TranslationKey.smsHistoryContentType:
        return "短信";
      case TranslationKey.fileHistoryContentType:
        return "文件";
      case TranslationKey.dialogConfirmText:
        return "确定";
      case TranslationKey.dialogNeutralText:
        return "中立按钮";
      case TranslationKey.open:
        return "打开";
      case TranslationKey.openLink:
        return "打开链接";
      case TranslationKey.moment:
        return "刚刚";
      case TranslationKey.minutesAgo:
        return "分钟前";
      case TranslationKey.hoursAgo:
        return "小时前";
      case TranslationKey.connectFailed:
        return "连接失败";
      case TranslationKey.connectSuccess:
        return "连接成功";
      case TranslationKey.connect:
        return "连接";
      case TranslationKey.addDeviceAppBarTittle:
        return '添加设备';
      case TranslationKey.errorFormatIp:
        return "请输入正确的IPv4/v6地址";
      case TranslationKey.inputPassword:
        return "输入密码";
      case TranslationKey.inputAgain:
        return "再次输入";
      case TranslationKey.inputErrorAndAgain:
        return "输入错误，请重新输入";
      case TranslationKey.immediately:
        return "立即";
      case TranslationKey.minute:
        return '分钟';
      case TranslationKey.alreadyNewestAppVersion:
        return "已是最新版本";
      case TranslationKey.checkUpdate:
        return "检查更新";
      case TranslationKey.topUp:
        return "置顶";
      case TranslationKey.cancelTopUp:
        return "取消置顶";
      case TranslationKey.copyContent:
        return "复制内容";
      case TranslationKey.copyMergedContent:
        return "合并复制";
      case TranslationKey.syncRecord:
        return "同步记录";
      case TranslationKey.resyncRecord:
        return "重新同步";
      case TranslationKey.openFile:
        return "打开文件";
      case TranslationKey.openFileFolder:
        return "打开所在文件夹";
      case TranslationKey.tagsManagement:
        return "标签管理";
      case TranslationKey.copySuccess:
        return "复制成功";
      case TranslationKey.copyFailed:
        return "复制失败";
      case TranslationKey.clipboardContent:
        return "剪贴板详情";
      case TranslationKey.deleteRecord:
        return "删除记录";
      case TranslationKey.clipListViewDeleteAsk:
        return "是否删除选中的 @length 项？";
      case TranslationKey.deleteCompleted:
        return "删除完成";
      case TranslationKey.shareFile:
        return '分享文件';
      case TranslationKey.deleteTips:
        return "删除提示";
      case TranslationKey.deleteRecordAck:
        return "确定删除该记录？";
      case TranslationKey.backToTop:
        return "返回顶部";
      case TranslationKey.fold:
        return "收起";
      case TranslationKey.unfold:
        return "展开";
      case TranslationKey.clipboard:
        return "剪贴板";
      case TranslationKey.close:
        return "关闭";
      case TranslationKey.tag:
        return "标签";
      case TranslationKey.pleaseInput:
        return "请输入";
      case TranslationKey.renameDevice:
        return "重命名设备";
      case TranslationKey.forward:
        return "中转";
      case TranslationKey.notCompatible:
        return "版本不兼容";
      case TranslationKey.notCompatibleDialogText:
        return "与该设备的软件版本不兼容，禁用数据同步功能。"
            "\n最低版本要求为 @minName(@minCode})"
            "\n当前软件版本为 @selfName(@selfCode)";
      case TranslationKey.emptyData:
        return "无数据";
      case TranslationKey.shizukuMode:
        return "Shizuku 模式";
      case TranslationKey.shizukuModeDesc:
        return "无需 Root，需要安装 Shizuku，重启手机后需要重新激活";
      case TranslationKey.shizukuModeBatteryOptimiseTips:
        return "为保证正常授权，请确保将 Shizuku 添加到电池优化白名单并允许后台运行";
      case TranslationKey.shizukuRequestFailedDialogText:
        return "Shizuku 权限请求失败，请确保已启动Shizuku并重试";
      case TranslationKey.requestFailed:
        return '请求失败';
      case TranslationKey.rootMode:
        return "Root模式";
      case TranslationKey.rootModeDesc:
        return "以 Root 权限启动，重启手机无需重新激活";
      case TranslationKey.waitingRequestResult:
        return '等待请求结果';
      case TranslationKey.rootRequestFailedDialogText:
        return "似乎没有 Root 权限，可选择 Shizuku 模式启动";
      case TranslationKey.ignoreMode:
        return "忽略";
      case TranslationKey.ignoreModeDesc:
        return "剪贴板将无法后台监听，只能被动同步";
      case TranslationKey.multiChoiceModeSelectedText:
        return "已选择 @text 项";
      case TranslationKey.goAuthorize:
        return "去授权";
      case TranslationKey.authorized:
        return "去授权";
      case TranslationKey.cannotEmpty:
        return "不能为空";
      case TranslationKey.ruleCannotEmpty:
        return "规则不能为空";
      case TranslationKey.ruleAddDialogLabel:
        return "规则";
      case TranslationKey.ruleAddDialogHint:
        return "请输入正则表达式";
      case TranslationKey.validationTesting:
        return "验证测试";
      case TranslationKey.validationFailed:
        return "验证失败";
      case TranslationKey.verify:
        return "验证";
      case TranslationKey.stop:
        return "停止";
      case TranslationKey.failed:
        return "失败";
      case TranslationKey.pleaseInputKey:
        return "请输入密钥";
      case TranslationKey.forwardServerUnlimitedDevices:
        return "白名单设备无任何限制";
      case TranslationKey.publicForwardServer:
        return "公开服务器";
      case TranslationKey.forwardServerSyncFileRateLimit:
        return "文件同步限速";
      case TranslationKey.forwardServerCannotSyncFile:
        return "该中转服务器不可进行文件同步";
      case TranslationKey.forwardServerNoLimits:
        return "无任何限制";
      case TranslationKey.noLimits:
        return "无限制";
      case TranslationKey.deviceUnit:
        return "台";
      case TranslationKey.day:
        return "天";
      case TranslationKey.hour:
        return "小时";
      case TranslationKey.second:
        return "秒";
      case TranslationKey.forwardServerKeyNotStarted:
        return "未开始计时";
      case TranslationKey.exhausted:
        return "已耗尽";
      case TranslationKey.forwardServerDeviceConnectionLimit:
        return "设备同时连接限制";
      case TranslationKey.forwardServerLifeSpan:
        return "有效期";
      case TranslationKey.forwardServerRemainingTime:
        return "剩余时间";
      case TranslationKey.forwardServerRateLimit:
        return "速率限制";
      case TranslationKey.forwardServerRemark:
        return "备注";
      case TranslationKey.configureForwardServerDialogTitle:
        return "配置中转服务器";
      case TranslationKey.domainAndIp:
        return "域名/ip";
      case TranslationKey.host:
        return "主机";
      case TranslationKey.useKey:
        return "使用密钥";
      case TranslationKey.accessKey:
        return "访问密钥";
      case TranslationKey.pleaseInputAccessKey:
        return "请输入访问密钥";
      case TranslationKey.checkConnection:
        return "连接检测";
      case TranslationKey.pleaseInputValidPort:
        return '请输入合法的端口';
      case TranslationKey.pleaseInputValidDomainOrIpv4_6:
        return '请输入合法的域名或IPv4/v6地址';
      case TranslationKey.historyRecord:
        return '历史记录';
      case TranslationKey.myDevice:
        return '我的设备';
      case TranslationKey.fileTransfer:
        return '文件传输';
      case TranslationKey.appSettings:
        return '应用设置';
      case TranslationKey.syncFile:
        return '文件同步';
      case TranslationKey.preference:
        return "偏好";
      case TranslationKey.preferenceSettingsRecordsDialogLocation:
        return "历史记录弹窗显示位置";
      case TranslationKey.current:
        return "当前";
      case TranslationKey.followMousePos:
        return "跟随鼠标位置";
      case TranslationKey.rememberLastPos:
        return "记住上次位置";
      case TranslationKey.showOnRecentTasks:
        return "在最近任务中显示";
      case TranslationKey.showOnRecentTasksDesc:
        return "强迫症选项，若关闭则会在后台卡片中隐藏";
      case TranslationKey.showLocalIpAddress:
        return "查看本机IP";
      case TranslationKey.localIpAddress:
        return "本机IP";
      case TranslationKey.syncAutoCloseSettingTitle:
        return "息屏自动断连";
      case TranslationKey.syncAutoCloseSettingDesc:
        return "息屏一段时间后断开同步连接（约2~10分钟）。如需后台保持连接，请勿启用此功能。";
      case TranslationKey.scan:
        return "扫描二维码";
      case TranslationKey.noCameraPermission:
        return "请授予相机权限";
      case TranslationKey.noPhotoPermission:
        return "请授予相册权限";
      case TranslationKey.noNotificationPermission:
        return "请授予通知权限";
      case TranslationKey.qrCodeScannerPageTitle:
        return "扫描二维码连接设备";
      case TranslationKey.qrCodeScanError:
        return "扫描出错，请检查";
      case TranslationKey.attemptingToConnect:
        return "尝试连接中";
      case TranslationKey.forwardServerStatus:
        return "中转服务状态";
      case TranslationKey.connected:
        return "已连接";
      case TranslationKey.disconnected:
        return "已断开";
      case TranslationKey.connecting:
        return "连接中";
      case TranslationKey.forwardMode:
        return "中转模式";
      case TranslationKey.forwardServerNotConnected:
        return "未连接中转服务器";
      case TranslationKey.cleanData:
        return "数据清理";
      case TranslationKey.syncSettingsAutoCopyScreenShotTitle:
        return "自动复制截图";
      case TranslationKey.syncSettingsAutoCopyScreenShotDesc:
        return "部分系统可能在后台会有延迟";
      case TranslationKey.showMoreItemsInRow:
        return "在一行中显示更多项";
      case TranslationKey.showMoreItemsInRowDesc:
        return "当宽度足够时，历史记录和设备列表等将会在一行显示多项";
      case TranslationKey.filter:
        return "过滤器";
      case TranslationKey.filterByContentType:
        return "筛选类型";
      case TranslationKey.saveTopData:
        return "保留置顶数据";
      case TranslationKey.removeLocalFiles:
        return "同时移除本地文件";
      case TranslationKey.saveFilterConfig:
        return "保存过滤器配置";
      case TranslationKey.saveAutoCleanConfig:
        return "保存自动清理配置";
      case TranslationKey.noDataFromFilter:
        return "过滤器未查询到数据";
      case TranslationKey.filterCleaningConfirmation:
        return "查询到有 @cnt 条数据，此操作不可恢复，是否继续？";
      case TranslationKey.syncRecordsCleaningConfirmation:
        return "清理设备同步记录将会导致数据在下次连接后重新同步";
      case TranslationKey.syncRecordsCleanBtn:
        return "清理所选设备同步记录";
      case TranslationKey.optionRecordsCleaningConfirmation:
        return "清理设备操作记录将会导致未同步的数据不会再次自动同步";
      case TranslationKey.optionRecordsCleanBtn:
        return "清理所选设备操作记录";
      case TranslationKey.autoCleanConfigTitle:
        return "自动清理";
      case TranslationKey.autoCleanFrequency:
        return "清理频率";
      case TranslationKey.execTime:
        return "执行时间";
      case TranslationKey.nextExecTime:
        return "预计下次清理时间：";
      case TranslationKey.errorCronTips:
        return "请输入正确的 UnixCron 表达式";
      case TranslationKey.filterTips:
        return "若对应过滤器不选择则表示全选\n日期范围不会作为过滤配置保存";
      case TranslationKey.daily:
        return "每天";
      case TranslationKey.weekly:
        return "每周";
      case TranslationKey.selectWeekDay:
        return "选择周";
      case TranslationKey.deleteItemsUnit:
        return "条";
      case TranslationKey.pleaseSelectDevices:
        return "请先选择设备";
      case TranslationKey.saveSuccess:
        return "保存成功！";
      case TranslationKey.saveFailed:
        return "保存失败！";
      case TranslationKey.updateSuccess:
        return "更新成功！";
      case TranslationKey.updateFailed:
        return "更新失败！";
      case TranslationKey.pleaseSaveFilterConfig:
        return "请先保存过滤器配置";
      case TranslationKey.monday:
        return "周一";
      case TranslationKey.tuesday:
        return "周二";
      case TranslationKey.wednesday:
        return "周三";
      case TranslationKey.thursday:
        return "周四";
      case TranslationKey.friday:
        return "周五";
      case TranslationKey.saturday:
        return "周六";
      case TranslationKey.sunday:
        return "周日";
      case TranslationKey.defaultClipboardServerNotificationCfgErrorTitle:
        return "错误";
      case TranslationKey.defaultClipboardServerNotificationCfgErrorTextPrefix:
        return "";
      case TranslationKey.defaultClipboardServerNotificationCfgStopListeningTitle:
        return "警告";
      case TranslationKey.defaultClipboardServerNotificationCfgStopListeningText:
        return "剪贴板监听已停止";
      case TranslationKey.defaultClipboardServerNotificationCfgRunningTitle:
        return "服务运行中";
      case TranslationKey.defaultClipboardServerNotificationCfgShizukuRunningText:
        return "Shizuku 模式";
      case TranslationKey.defaultClipboardServerNotificationCfgRootRunningText:
        return "Root 模式";
      case TranslationKey.defaultClipboardServerNotificationCfgShizukuDisconnectedTitle:
        return "错误";
      case TranslationKey.defaultClipboardServerNotificationCfgShizukuDisconnectedText:
        return "Shizuku服务已断开，请检查Shizuku运行状态";
      case TranslationKey.defaultClipboardServerNotificationCfgWaitingRunningTitle:
        return "等待服务运行";
      case TranslationKey.defaultClipboardServerNotificationCfgWaitingRunningText:
        return "等待服务运行";
      case TranslationKey.startSendFileToast:
        return "文件已开始发送，请查看发送进度";
      case TranslationKey.folder:
        return "文件夹";
      case TranslationKey.removeFromPendingList:
        return "从发送列表中移除";
      case TranslationKey.onlineDevices:
        return "在线设备";
      case TranslationKey.noOnlineDevices:
        return "无在线设备";
      case TranslationKey.pendingFiles:
        return "待发送文件";
      case TranslationKey.clearPendingFiles:
        return "清除待发送列表";
      case TranslationKey.pendingFileLen:
        return "共 @len 个文件";
      case TranslationKey.addFilesFromSystem:
        return "从系统添加文件";
      case TranslationKey.viewPendingFiles:
        return "查看待发送文件";
      case TranslationKey.sendFiles:
        return "发送文件";
      case TranslationKey.unWriteablePathTips:
        return "选择的位置无法写入，请重新选择";
      case TranslationKey.clipboardListeningWay:
        return "剪贴板监听方式";
      case TranslationKey.clipboardListeningWithSystemHiddenApi:
        return "系统隐藏API";
      case TranslationKey.clipboardListeningWithSystemLogs:
        return "系统日志";
      case TranslationKey.clipboardListeningWayTips:
        return "说明";
      case TranslationKey.clipboardListeningWayTipsDetail:
        return "提供两种监听模式，但可能不是都适用与您的设备，默认使用系统日志监听，但并不都适用，在某些设备上面发现可能无效。\n\n如：系统日志监听在 OriginOS 上无效，请根据实际情况启用";
      case TranslationKey.clipboardListeningWayToggleConfirmContent:
        return "你确认切换监听模式吗？\n\n将切换到 @way";
      case TranslationKey.closeOnSameHotKeyTitle:
        return "使用相同快捷键关闭弹窗";
      case TranslationKey.closeOnSameHotKeyDesc:
        return "默认鼠标点击窗体关闭按钮，启用后可以使用相同的快捷键打开和关闭弹窗";
      case TranslationKey.saveToAlbum:
        return "保存至相册";
      case TranslationKey.openWithOtherApplications:
        return "使用其它应用打开";
      case TranslationKey.enableAutoSyncOnScreenOpenedTitle:
        return "屏幕亮起时发现设备";
      case TranslationKey.enableAutoSyncOnScreenOpenedDesc:
        return "当屏幕亮起将会扫描网络以发现设备，若启用了熄屏后断开网络连接选项，当熄屏时切换网络后可能不会自动连接设备";
      case TranslationKey.deviceDiscoveryStatusViaPaired:
        return "连接已配对设备";
      case TranslationKey.export2Excel:
        return "导出为Excel";
      case TranslationKey.historyOutputTips:
        return "确认按当前筛选条件导出吗？\n不会导出文件同步记录";
      case TranslationKey.exporting:
        return "导出中...";
      case TranslationKey.export2ExcelFileName:
        return "历史记录导出.xlsx";
      case TranslationKey.modifyContent:
        return "修改内容";
      case TranslationKey.confirmModifyContent:
        return "确认更新内容？";
      case TranslationKey.unsavedTips:
        return "内容未提交，是否确认退出该页面？";
      case TranslationKey.modifyContentConfirmExitAndNoSave:
        return "退出且不保存";
      case TranslationKey.done:
        return "完成";
      case TranslationKey.download:
        return "下载";
      case TranslationKey.downloading:
        return "下载中";
      case TranslationKey.devDisconnectNotifyContent:
        return "设备 @devName 连接断开";
      case TranslationKey.devConnectedNotifyContent:
        return "设备 @devName 已连接";
      case TranslationKey.clipboardSettingsGroupName:
        return "剪贴板";
      case TranslationKey.clipboardSettingsSourceRecordTitle:
        return "记录剪贴板内容来源";
      case TranslationKey.clipboardSettingsSourceRecordAndroidDesc:
        return "需要开启无障碍服务辅助记录";
      case TranslationKey.permissionSettingsAccessibilityTitle:
        return "无障碍权限";
      case TranslationKey.permissionSettingsAccessibilityDesc:
        return "启用无障碍权限以辅助记录剪贴板来源";
      case TranslationKey.noAccessibilityPermTips:
        return "无障碍服务未启动，无法检测到用户主动复制的来源，是否授权无障碍服务权限？";
      case TranslationKey.appIconLoadError:
        return "App图标加载失败(@appName)";
      case TranslationKey.clipboardSettingsSourceRecordTitleTooltip:
        return "说明";
      case TranslationKey.clipboardSettingsSourceRecordTitleTooltipDialogContent:
        return "来源检测分为两种：前台复制和其他app后台复制，前台复制需要借助无障碍权限来检测，后台复制可通过dumpsys来获取（有数百毫秒的延迟）。\n\n来源检测不能保证完全准确，主要通过无障碍识别，有可能会误标记到其他应用上面";
      case TranslationKey.clipboardSettingsSourceRecordViaDumpsysTitle:
        return "通过 dumpsys 记录后台复制来源";
      case TranslationKey.clipboardSettingsSourceRecordViaDumpsysTitleTooltip:
        return "说明";
      case TranslationKey.clipboardSettingsSourceRecordViaDumpsysTitleTooltipDialogContent:
        return "如果有应用在后台复制有可能会误识别，通过 dumpsys 检测是谁写入了剪贴板以纠正";
      case TranslationKey.clipboardSettingsSourceRecordViaDumpsysAndroidDesc:
        return "需要 Root 或 Shizuku 权限，同时会有数百毫秒的延迟";
      case TranslationKey.source:
        return "来源";
      case TranslationKey.clearSourceConfirmText:
        return "确认清除该记录的来源信息吗？";
      case TranslationKey.clearSuccess:
        return "清除成功";
      case TranslationKey.clearFailed:
        return "清除失败";
      case TranslationKey.selectApplication:
        return "选择应用";
      case TranslationKey.preferenceSettingsDevDisconnNotification:
        return "设备连接断开时发起系统通知";
      case TranslationKey.preferenceSettingsDevConnNotification:
        return "设备连接后发起系统通知";
      case TranslationKey.notification:
        return "通知";
      case TranslationKey.aboutPageDatabaseVersionItemName:
        return "数据库版本";
      case TranslationKey.newVersionAvailable:
        return "发现新版本";
      case TranslationKey.showMainWindow:
        return "显示主窗口";
      case TranslationKey.exitApp:
        return "退出程序";
      case TranslationKey.exitAppViaHotKey:
        return "正在通过快捷键退出 ${Constants.appName}";
      case TranslationKey.clearHotKeyConfirm:
        return "确认要清除该快捷键吗？";
      case TranslationKey.pleaseEnterHotKey:
        return "请按下快捷键";
      case TranslationKey.userApp:
        return '用户应用';
      case TranslationKey.systemApp:
        return '系统应用';
      case TranslationKey.fileNotFound:
        return '未找到文件';
      case TranslationKey.openingFile:
        return '正在打开文件';
      case TranslationKey.syncData:
        return "同步数据";
      case TranslationKey.syncSettingsAutoSyncMissingDataTitle:
        return "自动同步数据";
      case TranslationKey.syncSettingsAutoSyncMissingDataDesc:
        return "在设备连接后自动同步断连期间缺失的数据";
      case TranslationKey.syncingData:
        return "同步数据中";
      case TranslationKey.enableBlackList:
        return "黑名单";
      case TranslationKey.enableBlackListTips:
        return "启用后命中规则的内容不会被记录";
      case TranslationKey.enableWhiteList:
        return "白名单";
      case TranslationKey.enableWhiteListTips:
        return "启用后命中规则的内容才会被记录";
      case TranslationKey.contentCannotEmpty:
        return "内容不能为空";
      case TranslationKey.contentAndSourceCannotEmpty:
        return "内容、来源、类型不能都为空";
      case TranslationKey.blacklistRules:
        return "黑名单规则";
      case TranslationKey.whitelistRules:
        return "白名单规则";
        return "当前仅对文本内容生效";
      case TranslationKey.ignoreCase:
        return "忽略大小写";
      case TranslationKey.application:
        return "应用";
      case TranslationKey.supportRegex:
        return "支持正则表达式";
      case TranslationKey.content:
        return "内容";
      case TranslationKey.title:
        return "标题";
      case TranslationKey.addWhitelistRule:
        return "添加白名单";
      case TranslationKey.addBlacklistRule:
        return "添加黑名单";
      case TranslationKey.preferenceSettingsShowMobileNotificationTitle:
        return "接收移动端设备通知";
      case TranslationKey.preferenceSettingsShowMobileNotificationDesc:
        return "已连接的移动端设备的通知将显示在本设备（需在源设备开启通知记录功能）";
      case TranslationKey.notificationRules:
        return "通知历史记录规则";
      case TranslationKey.permissionSettingsNotificationRecordTitle:
        return "通知历史访问权限";
      case TranslationKey.permissionSettingsNotificationRecordDesc:
        return "该权限用于记录通知历史。在某些设备上，授予此权限可能导致应用进程无法完全终止。如需停止应用，可点击此处取消授权后再进行操作。";
      case TranslationKey.noNotificationRecordPermTips:
        return "无通知历史访问权限，无法记录通知历史";
      case TranslationKey.recordNotification:
        return "记录通知历史";
      case TranslationKey.logSettingsAutoUploadCrashLogTitle:
        return "崩溃日志自动上传";
      case TranslationKey.logSettingsAutoUploadCrashLogDesc:
        return "当 app 因崩溃闪退时上传崩溃错误日志供开发者分析问题";
      case TranslationKey.logSettingsAutoUploadCrashLogTips:
        return "此日志依赖于 ACRA 崩溃日志工具，仅上传必要的信息和崩溃堆栈供分析，崩溃日志可能会在再次启动应用时才会上传";
      case TranslationKey.backupRestore:
        return "备份和恢复";
      case TranslationKey.backup:
        return "备份";
      case TranslationKey.restore:
        return "恢复";
      case TranslationKey.backupSettingDesc:
        return "导出备份为单独文件以供后续恢复数据库内容";
      case TranslationKey.restoreSettingDesc:
        return "从备份文件中恢复数据";
      case TranslationKey.startUp:
        return "开始";
      case TranslationKey.userCancelled:
        return "用户已取消";
      case TranslationKey.cancelled:
        return "已取消";
      case TranslationKey.exportFailedAndViewLogs:
        return "导出失败，详情查看日志";
      case TranslationKey.exportSuccess:
        return "导出成功";
      case TranslationKey.importing:
        return "导入中";
      case TranslationKey.importFailed:
        return "导入失败";
      case TranslationKey.importSuccess:
        return "导入成功";
      case TranslationKey.restoreRestartPrompt:
        return "请手动重启应用以加载最新的数据和配置信息";
      case TranslationKey.loading:
        return "加载中";
      case TranslationKey.auto:
        return "自动";
      case TranslationKey.doubleClick2OpenPath:
        return '双击打开路径';
      case TranslationKey.editDb:
        return '编辑数据库';
      case TranslationKey.enterSQLHere:
        return '在此输入SQL...';
      case TranslationKey.optionalTables:
        return "可选表名：";
      case TranslationKey.execSQL:
        return "执行SQL";
      case TranslationKey.execSQLNoLimitTips:
        return "似乎是select语句但是未使用limit限制，如果数据过多可能会导致卡死，是否继续？";
      case TranslationKey.toggleSQLLimitCheck:
        return '启用/禁用查询limit检测';
      case TranslationKey.result:
        return '结果';
      case TranslationKey.execFailed:
        return "执行失败";
      case TranslationKey.notificationServerStatus:
        return "通知服务状态";
      case TranslationKey.notificationServerTips:
        return "使用存储服务作为中转时无法自动得知需要同步数据，需要依赖通知服务进行通知。\n"
            "可自建也可使用公共通知服务，通知内容不含任何敏感信息。";
      case TranslationKey.forwardSettingsWebDAVTitle:
        return "WebDAV配置信息";
      case TranslationKey.forwardSettingsS3Title:
        return "对象存储配置信息";
      case TranslationKey.configureWebDAVServer:
        return "配置 WebDAV";
      case TranslationKey.nameRequired:
        return "请输入配置名称";
      case TranslationKey.configName:
        return "配置名称";
      case TranslationKey.webdavServerUrlRequired:
        return "请输入 WebDAV 服务器 URL";
      case TranslationKey.webdavUrlMustStartWithHttp:
        return "URL 必须以 http:// 或 https:// 开头";
      case TranslationKey.usernameRequired:
        return "请输入用户名";
      case TranslationKey.passwordRequired:
        return "请输入密码";
      case TranslationKey.baseDirectoryRequired:
        return "请选择存储目录";
      case TranslationKey.baseDirectoryMustStartWithSlash:
        return "基础目录必须以 / 开头";
      case TranslationKey.serverUrl:
        return "服务器 URL";
      case TranslationKey.username:
        return "用户名";
      case TranslationKey.password:
        return "密码";
      case TranslationKey.storagePath:
        return "存储路径";
      case TranslationKey.storagePathHint:
        return "选择基路径";
      case TranslationKey.pleaseInputCorrectURL:
        return "请输入正确的URL";
      case TranslationKey.noConfig:
        return "无配置";
      case TranslationKey.s3EndpointRequired:
        return 'S3端点地址为必填项';
      case TranslationKey.accessKeyRequired:
        return 'Access Key为必填项';
      case TranslationKey.secretKeyRequired:
        return 'Secret Key为必填项';
      case TranslationKey.bucketNameRequired:
        return '存储桶名称为必填项';
      case TranslationKey.configureS3Storage:
        return '配置S3存储';
      case TranslationKey.endpoint:
        return 'EndPoint';
      case TranslationKey.s3AccessKey:
        return 'AccessKey';
      case TranslationKey.s3SecretKey:
        return 'SecretKey';
      case TranslationKey.bucketName:
        return '存储桶名称';
      case TranslationKey.region:
        return '区域';
      case TranslationKey.optional:
        return '可选';
      case TranslationKey.objectStorageType:
        return '对象存储类型';
      case TranslationKey.standardS3Protocol:
        return "标准S3协议";
      case TranslationKey.aliyunOss:
        return "阿里云OSS";
      case TranslationKey.pleaseInputCorrectDomain:
        return "请输入正确的域名";
      case TranslationKey.notificationServerConfigure:
        return "通知服务配置";
      case TranslationKey.notificationServerAddress:
        return "通知服务地址";
      case TranslationKey.regionRequired:
        return "区域为必填项";
      case TranslationKey.pleaseInputCorrectWsURL:
        return "请输入正确的地址 (ws:// 或 wss://) ";
      case TranslationKey.selectStoragePath:
        return "选择存储路径";
      case TranslationKey.readonly:
        return "只读";
      case TranslationKey.version:
        return "版本";
      case TranslationKey.changeForwardWayConfirm:
        return '是否确认切换中转方式？将会断开当前的中转相关的连接';
      case TranslationKey.s3:
        return '对象存储';
      case TranslationKey.none:
        return '无';
      case TranslationKey.forwardServer:
        return '中转服务器';
      case TranslationKey.createFolder:
        return '新建文件夹';
      case TranslationKey.invalidFolderName:
        return '无效的名称，不能包含特殊字符且长度小于255';
      case TranslationKey.createFailed:
        return '创建失败';
      case TranslationKey.notAllowRootPath:
        return '不可使用根路径';
      case TranslationKey.s3TypeTips:
        return "标准S3协议的对象存储产品均可直接填写配置使用\n\n已测试腾讯云、七牛云均正常\n\n阿里云OSS需要单独填写";
      case TranslationKey.forwardWay:
        return "中转方式";
      case TranslationKey.storageService:
        return "存储服务";
      case TranslationKey.forwardHost:
        return "中转服务器";
      case TranslationKey.backupTypeConfig:
        return "配置信息";
      case TranslationKey.backupTypeAppInfo:
        return "剪贴板来源";
      case TranslationKey.backupTypeDevice:
        return "已配对设备信息";
      case TranslationKey.backupTypeHistory:
        return "历史记录";
      case TranslationKey.backupTypeHistoryTag:
        return "历史记录标签";
      case TranslationKey.backupTypeOperationRecord:
        return "操作记录";
      case TranslationKey.backupTypeOperationSync:
        return "同步记录";
      case TranslationKey.selectBackupItems:
        return "选择备份恢复项";
      case TranslationKey.online:
        return "在线";
      case TranslationKey.offline:
        return "离线";
      case TranslationKey.enterSoftware:
        return "进入软件";
      case TranslationKey.types:
        return "类型";
      case TranslationKey.selectTypes:
        return "选择类型";
      case TranslationKey.segmentWords:
        return "分词";
      case TranslationKey.downloadFromGithub:
        return '从Github下载';
      case TranslationKey.notFoundJiebaFiles:
        return "未发现分词文件\n请下载分词文件后将其复制到 \n @dirPath \n文件夹下\n提示：仅需 dict.txt 和 prob_emit.txt 即可";
      case TranslationKey.installJiebaDictFile:
        return "安装";
      case TranslationKey.downloadFailed:
        return "下载失败";
      case TranslationKey.jiebaFileInstallSuccess:
        return "分词文件安装成功！";
      case TranslationKey.encryptKey:
        return "密钥";
      case TranslationKey.encryptKeyErrorTip:
        return '长度不能小于8，且不能包含空白字符';
      case TranslationKey.confirmClearEncryptKey:
        return '确认清除密钥吗？';
      case TranslationKey.authFailed:
        return '验证失败';
      case TranslationKey.dhKeySettingName:
        return '对加密参数进行加密';
      case TranslationKey.dhKeySettingDesc:
        return '启用后，所有连接的设备都必须启用且密码相同，否则无法连接';
      case TranslationKey.dhKeySettingTips:
        return '对设备连接过程中使用的 Diffie–Hellman 密钥加密算法的参数进行加密。\n启用后，所有连接的设备都必须启用且密码相同，否则无法连接。\n\n当然，其实这个不使用也没什么问题。';
      case TranslationKey.syncOutDateSettingTitle:
        return '同步数据范围';
      case TranslationKey.syncOutDateSettingDesc:
        return '仅同步指定时间内的数据而不是全部同步';
      case TranslationKey.pleaseWait:
        return "请稍等...";
      case TranslationKey.generateTodayAndroidLog:
        return "生成 Android 原生日志（当天）";
      case TranslationKey.noDiscoveryIfsSettingTitle:
        return '设备发现排除网卡';
      case TranslationKey.noDiscoveryIfsSettingDesc:
        return '在设备发现流程中的子网扫描时跳过指定网卡';
      case TranslationKey.onlyManualDiscoverySubNetSettingTitle:
        return '仅手动子网扫描发现设备';
      case TranslationKey.onlyManualDiscoverySubNetSettingDesc:
        return '在网络切换/屏幕亮起后不进行子网扫描，仅在设备页面手动点击发现时才进行子网扫描';
      case TranslationKey.stopListeningOnScreenClosedSettingTitle:
        return '熄屏后停止监听（实验性）';
      case TranslationKey.stopListeningOnScreenClosedSettingDesc:
        return '熄屏一分钟后停止监听剪贴板，在某些设备上可能能节省电量';
      case TranslationKey.notNow:
        return '本次忽略';
      case TranslationKey.faq:
        return '常见问题';
      case TranslationKey.sendBroadcastOnAddData:
        return '新增数据时发送广播';
      case TranslationKey.sendBroadcastOnAddDataDesc:
        return '当剪贴板改变/同步新数据时发送一个系统广播以通知其他app如Tasker进行额外处理';
      case TranslationKey.explain:
        return '说明';
      case TranslationKey.sendBroadcastOnAddDataTips:
        return '广播Action为：${Constants.kOnHistoryChangedBroadcastAction}\n\n当前广播中含有以下变量：\n1.type: 内容类型，有效值为：text, image, sms, file, notification\n2.content: 内容，当为图片和文件时是本机路径，当为通知时是json\n3.from_dev_id：来源设备id\n4.from_dev_name: 来源设备名称';
      case TranslationKey.recopyOnScreenUnlockedTitle:
        return "解锁后重新复制最新数据";
      case TranslationKey.recopyOnScreenUnlockedTitleDesc:
        return "部分系统在锁屏状态下无法自动复制，启用该功能后会在屏幕解锁后再去重试复制最新同步的数据";
      case TranslationKey.excludePrivateFormat:
        return "不记录排除格式";
      case TranslationKey.excludePrivateFormatTips:
        return "当检测到剪贴板含有特定标记（ExcludeClipboardContentFromMonitorProcessing）将不会记录";
      case TranslationKey.moreActions:
        return "更多操作";
      case TranslationKey.retainDays:
        return "保留最近";
      case TranslationKey.onlyLocal:
        return "仅本地";
      case TranslationKey.enablePIP:
        return "开启画中画悬浮窗";
      case TranslationKey.enablePIPTip:
        return "开启后接收到的视频文件可直接使用画中画打开，也可增强剪贴板获取";
    }
  }
}
